# spring-cloud-microservice-playground

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/groovy/com/home/work/authservice/: AuthServiceApplication.groovy
auth-service/src/test/groovy/com/home/work/authservice/: AuthServiceApplicationTests.groovy
config-service/: pom.xml
config-service/src/main/groovy/com/home/work/configservice/: ConfigServiceApplication.groovy
config-service/src/test/groovy/com/home/work/configservice/: ConfigServiceApplicationTests.groovy
dataflow-service/: pom.xml
dataflow-service/src/main/groovy/com/home/work/dataflowservice/: DataFlowServiceApplication.groovy
dataflow-service/src/test/groovy/com/home/work/dataflowservice/: DataFlowServiceApplicationTests.groovy
eureka-service/: pom.xml
eureka-service/src/main/groovy/com/home/work/eurekaservice/: EurekaServiceApplication.groovy
eureka-service/src/main/resources/: application.properties  banner.txt  log4j2.xml
eureka-service/src/test/groovy/com/home/work/eurekaservice/: EurekaServiceApplicationTests.groovy
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/groovy/com/home/work/hystrixservice/: HystrixServiceApplication.groovy
hystrix-dashboard/src/test/groovy/com/home/work/hystrixservice/: HystrixServiceApplicationTests.groovy
reservation-client/: pom.xml
reservation-client/src/main/groovy/com/home/work/reservationclient/: ReservationClientApplication.groovy
reservation-client/src/main/resources/: bootstrap.properties  log4j2.xml
reservation-client/src/test/groovy/com/home/work/reservationclient/: ReservationClientApplicationTests.groovy
reservation-service/: pom.xml
reservation-service/src/main/groovy/com/home/work/reservationservice/: ReservationServiceApplication.groovy
reservation-service/src/main/groovy/com/home/work/reservationservice/controller/: ReservationController.groovy
reservation-service/src/main/groovy/com/home/work/reservationservice/dao/: DataInitilizer.groovy  ReservationRepository.groovy
reservation-service/src/main/groovy/com/home/work/reservationservice/domain/: Reservation.groovy
reservation-service/src/main/resources/: application.properties  banner.txt  log4j2.xml  schema.sql
reservation-service/src/test/groovy/com/home/work/reservationservice/: ReservationServiceApplicationTests.groovy
zipkin-service/: pom.xml
zipkin-service/src/main/groovy/com/home/work/zipkin/: ZipkinServiceApplication.groovy
zipkin-service/src/test/groovy/com/home/work/zipkinservice/: ZipkinServiceApplicationTests.groovy
