<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.puneeth</groupId>
    <artifactId>spring-cloud-native-microservice-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>auth-service</module>
        <module>eureka-service</module>
        <module>config-service</module>
        <module>dataflow-service</module>
        <module>zipkin-service</module>
        <module>hystrix-dashboard</module>
        <module>reservation-client</module>
        <module>reservation-service</module>
    </modules>



     </project>