spring.jpa.show-sql: true
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.platform=h2
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:h2:mem:pkdb
server.port=8081
spring.application.name=reservation-service
